

Pod::Spec.new do |s|


  s.name         = "ComponentMy"
  s.version      = "0.0.1"
  s.summary      = "ComponentMy."

  s.description  = <<-DESC
                    this is ComponentMy
                   DESC

  s.homepage     = "https://github.com/shuiping2018/ComponentMy"
  # s.screenshots  = "www.example.com/screenshots_1.gif", "www.example.com/screenshots_2.gif"


  s.license      = "MIT"
  # s.license      = { :type => "MIT", :file => "FILE_LICENSE" }

  s.author             = { "wangshuiping" => "1294093906@qq.com" }
  # Or just: s.author    = "wangshuiping"
  # s.authors            = { "wangshuiping" => "1294093906@qq.com" }
  # s.social_media_url   = "http://twitter.com/wangshuiping"


  # s.platform     = :ios
   s.platform     = :ios, "8.0"

  s.source       = { :git => "https://github.com/shuiping2018/ComponentMy.git", :tag => "#{s.version}" }


  s.source_files  = "ComponentMy/ComponentMy/**/*.{h,m}"
  #s.exclude_files = "Classes/Exclude"

  # s.public_header_files = "Classes/**/*.h"


  # s.resource  = "icon.png"
  # s.resources = "Resources/*.png"

  # s.preserve_paths = "FilesToSave", "MoreFilesToSave"


  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Link your library with frameworks, or libraries. Libraries do not include
  #  the lib prefix of their name.
  #

  # s.framework  = "SomeFramework"
  # s.frameworks = "SomeFramework", "AnotherFramework"

  # s.library   = "iconv"
  # s.libraries = "iconv", "xml2"


  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If your library depends on compiler flags you can set them in the xcconfig hash
  #  where they will only apply to your library. If you depend on other Podspecs
  #  you can include multiple dependencies to ensure it works.

   s.requires_arc = true

  # s.xcconfig = { "HEADER_SEARCH_PATHS" => "$(SDKROOT)/usr/include/libxml2" }
  # s.dependency "JSONKit", "~> 1.4"

end
